<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Colestons Wash</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Colestons Wash</h1>
    <p>Mobile Car Wash Serving Hollands Crossing, Apex NC</p>
    <nav>
      <a href="#services">Services</a>
      <a href="#booking">Booking</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="services" class="section">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Exterior Wash:</strong> $55</li>
      <li><strong>Interior Detail:</strong> $65</li>
      <li><strong>Bundle (Exterior + Interior):</strong> $100</li>
    </ul>
  </section>

  <section id="booking" class="section">
    <h2>Book a Wash</h2>
    <form action="https://formspree.io/f/mayvlzdd" method="POST">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required/>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required/>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required/>

      <label for="service">Service:</label>
      <select id="service" name="service" required>
        <option value="">Choose a Service</option>
        <option value="Exterior Wash - $55">Exterior Wash - $55</option>
        <option value="Interior Detail - $65">Interior Detail - $65</option>
        <option value="Bundle - $100">Bundle - $100</option>
      </select>

      <label for="message">Any Notes (optional):</label>
      <textarea id="message" name="message"></textarea>

      <input type="text" name="_gotcha" style="display:none">
      <button type="submit">Submit Booking Request</button>
    </form>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> [Your Phone Number Here]</p>
    <p><strong>Email:</strong> cdturley@students.wcpss.net</p>
    <p><strong>Service Area:</strong> Hollands Crossing, Apex NC</p>
    <p><em>We come to you!</em></p>
  </section>

  <footer>
    <p>© 2025 Colestons Wash</p>
  </footer>
</body>
</html>
