body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f0f9ff;
  color: #333;
}

header {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

nav {
  margin-top: 1rem;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

.section {
  padding: 2rem;
  background: white;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, select, textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #0072ff;
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #005fcc;
}

footer {
  background: #222;
  color: #aaa;
  text-align: center;
  padding: 1rem;
}
